#include "stm32h563.h"
#include "printf.h"
#include "drivers/fdcan.h"
#include "drivers/gpio.h"
#include "drivers/rcc.h"
#include "drivers/usart.h"
#include "drivers/systick.h"

// --- Global Variables ---
static volatile uint32_t timems = 0;
static USART_t *DEBUG_UART = USART3;
FDCAN_Handle_t hfdcan1;

// --- SysTick & Debug ---
void SysTick_Handler() {
  timems++;
}

void _putchar(char c) {
    usart_send_char(DEBUG_UART, c);
}

void SystemInit(void)
{
    // 1. Setup System Ticks
    systick_init(4000); // Assuming ~4ms tick or similar based on your existing main
    
    // 2. Enable Peripherals
    rcc_enable_usart(USART3);
    rcc_enable_gpio(BANK('D')); // For UART pins
    
    // 3. Setup UART Pins (PD8=TX, PD9=RX)
    gpio_setup(PIN('D', 8), GPIO_MODE_AF, GPIO_NOPULL, GPIO_OTYPE_PP, GPIO_SPEED_MEDIUM, 7);
    gpio_setup(PIN('D', 9), GPIO_MODE_AF, GPIO_NOPULL, GPIO_OTYPE_PP, GPIO_SPEED_MEDIUM, 7);

    // 4. Init UART
    usart_setup(USART3, 115200, 32000000); // Verify your APB1 clock is actually 32MHz here
}

void FDCAN_Config(void) {
    // FDCAN1 Initialization on PA11/PA12
    hfdcan1.Instance = FDCAN1;
    
    // Clock: 40MHz. Target: 500kbps. Total TQ: 80.
    hfdcan1.Init.NominalPrescaler = 1;
    hfdcan1.Init.NominalTimeSeg1 = 63; 
    hfdcan1.Init.NominalTimeSeg2 = 16;
    hfdcan1.Init.NominalSyncJumpWidth = 4; // SJW
    
    // Setup Filters
    hfdcan1.Init.StdFiltersNbr = 1;
    hfdcan1.Init.ExtFiltersNbr = 0;
    
    // Note: The driver provided sets FDOE and BRSE bits unconditionally.
    // This config allows FD frames. Since Nominal and Data timings 
    // are derived from the same Init variables in your driver,
    // both phases will run at 500kbps.
    hfdcan1.Init.Loopback = true; // Set to true to test without external transceiver
    hfdcan1.Init.TxQueue = true;

    if (fdcan_init(&hfdcan1) != 0) {
        printf("FDCAN Init Failed!\r\n");
        while(1);
    }

    // Configure a "Accept All" Filter
    // Filter Index 0, Type=Range, Config=Store in FIFO0, ID1=0, ID2=0x7FF (All Std IDs)
    FDCAN_Filter_t filter;
    filter.FilterIndex = 0;
    filter.FilterType = 1;   // Classic Filter: Mask
    filter.FilterConfig = 1; // Store in FIFO0
    filter.FilterID1 = 0x000; // Value
    filter.FilterID2 = 0x000; // Mask (0x000 means accept all)
    
    fdcan_set_filter(&hfdcan1, &filter);
    
    printf("FDCAN Initialized at 500kbps\r\n");
}

int main(void)
{
  uint16_t green_led = PIN('B', 0);
  uint16_t button = PIN('C', 13);

  rcc_enable_gpio(PINBANK(button));
  rcc_enable_gpio(PINBANK(green_led));

  gpio_setup(green_led, GPIO_MODE_OUTPUT, GPIO_NOPULL, GPIO_OTYPE_PP, GPIO_SPEED_LOW, 0);
  gpio_setup(button, GPIO_MODE_INPUT, GPIO_NOPULL, GPIO_OTYPE_PP, GPIO_SPEED_LOW, 0);
  
  printf("helloworld\r\n");

  // Initialize FDCAN
  FDCAN_Config();

  uint32_t last_tx_time = 0;
  
  // Tx Header
  FDCAN_TxElement_t txHeader;
  uint8_t txData[8] = {0x10, 0x20, 0x30, 0x40, 0x50, 0x60, 0x70, 0x80};
  
  txHeader.Identifier = 0x123;
  txHeader.DataLength = 8; // DLC 8 bytes
  txHeader.Data = txData;
  // Note: Your driver 'fdcan_send' ignores ID Type (Std/Ext) configuration 
  // and assumes Standard ID by shifting << 18. Ensure you use Standard IDs.

  // Rx Header
  FDCAN_RxElement_t rxHeader;
  uint8_t rxData[64];
  rxHeader.Data = rxData;

  while (1) {
    // 1. RX Polling
    // Check FIFO0 Fill Level (RXF0S register)
    // Bit 0-6: F0FL (Fill Level)
    if ((fdcan_rxfifo_level(&hfdcan1, FDCAN_RX_FIFO0)) > 0) {
        fdcan_receive(&hfdcan1, &rxHeader, FDCAN_RX_FIFO0);
        printf("RX ID: 0x%X, Len: %d, Data[0]: 0x%X\r\n", 
               rxHeader.Identifier, rxHeader.DataLength, rxHeader.Data[0]);
        
        // Toggle LED on receive
        gpio_toggle(green_led);
    }

    // 2. TX Periodic (Every 1000ms)
    if ((timems - last_tx_time) > 1000) {
      last_tx_time = timems;
      
      txData[0]++; // Change data slightly
      
      if (fdcan_send(&hfdcan1, &txHeader) == 0) {
          printf("TX Sent ID: 0x123\r\n");
      } else {
          printf("TX Failed (FIFO Full?)\r\n");
      }
    }
  }
}
